spring.application.name=memigma
server.port=8080

# User database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/memigma
spring.datasource.username=postgres
spring.datasource.password=3245
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail configuration
spring.mail.port=587
spring.mail.username=memigma.project@gmail.com
spring.mail.password=sgoq raxs ojvj ufic
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.s3.bucket-name=memigma
aws.s3.region=eu-north-1

aws.access-key-id=AKIAYZZGSUQMTLJ7TOTN
aws.secret-access-key=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

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB