spring.application.name=memigma
server.port=8081

# User database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/memigma
spring.datasource.username=postgres
spring.datasource.password=3245
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mail configuration
spring.mail.port=587
spring.mail.username=memigma.project@gmail.com
spring.mail.password=sgoq raxs ojvj ufic
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
